<?xml version="1.0"?>
<!DOCTYPE overlay [

<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>

<overlay id="mboximportOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://iet-ng-tests/content/utils.js" />
	<script type="application/javascript" src="chrome://iet-ng-tests/content/iet-test1.js" />

	<popup id="folderPaneContext">
		<menu label="IETng Tests" id="IETng_testmenu">
			<menupopup id="ietng-tests-menu" >
				<menuitem id="fc_t1" label="Folder Creation T1" oncommand="createFoldersT1();" />
				<menuseparator />
				<menuitem id="cfs_t2" label="createFolderStructureT2" oncommand="createFolderStructureT2()" />
				
				<menuitem id="ieml_t3" label="ImportEMLStructuredExt" oncommand="ImportEMLStructuredExt()" />
				<!-- <menuitem id="ieml_t3" label="ImportEMLStructuredExt"  /> -->
				<menuitem id="openIETtestoptions" label="Test Options" oncommand="openIETtestoptions()" />
			</menupopup>
		</menu>
	</popup>
</overlay>