<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- New CSS for TB 60+ -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!-- Load dialog CSS - just because we can -->
<?xml-stylesheet type="text/css" href="options.css"?>

<!-- DOCTYPE changes to: dialog SYSTEM -->
<!DOCTYPE dialog SYSTEM "chrome://iet-ng-tests/locale/prefwindow.dtd">

<!-- <prefwindow> needs to be replaced by a dialog window, <dialog>. -->
<!-- The dialog window element already exists, but some behaviors and attributes have changed -->
<!-- The on [event] functions and attributes are now handled with standard Windows listeners -->
<!-- Using type="child" forces the dialog into non-instantApply so we can validate -->

<dialog class="options-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  id="iet-ng-status-dialog"
  title="ImportExportNG Tests 0.1.11 - EML Message Import"
  type="child"> 

   <!-- The preferencesBindings helper script gets the preferences in the attached JavaScript options.js -->
  <!-- There is no longer a <preferences> section with <preference> elements.  Elements that utilize a preference -->
  <!-- still use the preference attribute with an identifier that matches the preference system. -->

  <prefpane>
    <vbox>
    <hbox flex="0">
      <image src="chrome://iet-ng-tests/skin/preferences1-64px.png" width="64px" height="64px" />
    </hbox>
    <hbox flex="1"></hbox>
    <!-- Use HTML element fieldset and legend to replace groupbox/caption -->
    <html:fieldset>
      <html:legend>Import Status</html:legend>
      <!-- The 'preference' attribute name matches the IDs in the legacy preference system -->
      <vbox>
      <hbox><label width="120px" control="test_cycls">Stage:</label>
        <label id="import_stage" ></label>
        </hbox>
      
      <hbox><label width="120px" control="test_cycls">Import Folder:</label>
      <label id="import_folder" ></label>
      </hbox>
      <hbox>
      <label width="120px" control="test_fcount">Source Folders:</label>
              <label id="import_fcount" width="120px" ></label>
        </hbox>
        <hbox>
      <label width="120px" control="test_mcount">Source Messages:</label>
      <label id="import_mcount" width="120px" ></label>
        </hbox>
        <spacer height="10px" />
        <hbox>
      <label width="120px">Import Setup:</label>
        <html:textarea id="import_setup" rows="8" cols="100" style="white-space: pre; overflow-x: auto;"></html:textarea>
        </hbox>
        <hbox>
      <label width="120px" control="test_updatecount">Imported Messages:</label>
        <label id="imported_mcount" width="120px" ></label>
        </hbox>
        <!-- <checkbox label="Use off-line mode for import" preference="extensions.iet-ng-tests.test_offline_import" /> -->
        
      </vbox>
    </html:fieldset>
    <!-- 
    <html:fieldset>
      <html:legend>Colors</html:legend>
      <label accesskey="&color.accesskey;" control="color">Transition Color (name):</label>
      <textbox id="color" preference="extensions.iet-ng-tests.optionscolor" />
    </html:fieldset>
     -->
  </vbox>
  </prefpane>

  <!-- The overlay loader utilizing the preferences helper script seems to want to be at the bottom -->
  <!-- of the dialog page.  preferencesBindings first. -->
  <!-- <script type="application/javascript" src="chrome://global/content/preferencesBindings.js" /> -->
  <!-- <script type="application/javascript" src="status.js"/> -->

</dialog>