<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- New CSS for TB 60+ -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!-- Load dialog CSS - just because we can -->
<?xml-stylesheet type="text/css" href="options.css"?>

<!-- DOCTYPE changes to: dialog SYSTEM -->
<!DOCTYPE dialog SYSTEM "chrome://iet-ng-tests/locale/prefwindow.dtd">

<!-- <prefwindow> needs to be replaced by a dialog window, <dialog>. -->
<!-- The dialog window element already exists, but some behaviors and attributes have changed -->
<!-- The on [event] functions and attributes are now handled with standard Windows listeners -->
<!-- Using type="child" forces the dialog into non-instantApply so we can validate -->

<dialog class="options-dialog" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  id="iet-ng-tests-dialog"
  title="ImportExportNG Tests 0.1.3" 
  type="child"> 

   <!-- The preferencesBindings helper script gets the preferences in the attached JavaScript options.js -->
  <!-- There is no longer a <preferences> section with <preference> elements.  Elements that utilize a preference -->
  <!-- still use the preference attribute with an identifier that matches the preference system. -->

  <prefpane>
    <vbox>
    <hbox flex="0">
      <image src="chrome://iet-ng-tests/skin/preferences1-64px.png" width="64px" height="64px" />
    </hbox>
    <hbox flex="1"></hbox>
    <!-- Use HTML element fieldset and legend to replace groupbox/caption -->
    <html:fieldset>
      <html:legend>Test Parameters</html:legend>
      <!-- The 'preference' attribute name matches the IDs in the legacy preference system -->
      <vbox>
      <hbox><label width="120px" control="test_cycles">Cycles</label>
        <textbox id="test_cycles" preference="extensions.iet-ng-tests.test_cycles" />
        </hbox>
        <hbox>
      <label width="120px" control="test_fcount"># Folders</label>
        <textbox id="test_fcount" preference="extensions.iet-ng-tests.test_fcount" />
        </hbox>
        <hbox>
      <label width="120px" control="test_mcount"># Messages/F</label>
        <textbox id="test_mcount" preference="extensions.iet-ng-tests.test_mcount" />
        </hbox>
        <hbox>
      <label width="120px" control="test_msize">Message Size</label>
        <textbox id="test_msize" preference="extensions.iet-ng-tests.test_msize" />
        </hbox>
        <hbox>
      <label width="120px" control="test_updatecount">updateCount</label>
        <textbox id="test_updatecount" preference="extensions.iet-ng-tests.test_updatecount" />
        </hbox>
       <hbox>
      <label width="120px" control="test_updatecycle">updateCycle</label>
        <textbox id="test_updatecycle" preference="extensions.iet-ng-tests.test_updatecycle" />
        </hbox>
        <hbox>
      <label width="120px" control="test_pawaitcycle">pAwaitCycle</label>
        <textbox id="test_pawaitcycle" preference="extensions.iet-ng-tests.test_pawaitcycle" />
        </hbox>
        
        <checkbox label="Use createFolderAsync" preference="extensions.iet-ng-tests.test_usecfawait" />
        
      </vbox>
    </html:fieldset>
    <!-- 
    <html:fieldset>
      <html:legend>Colors</html:legend>
      <label accesskey="&color.accesskey;" control="color">Transition Color (name):</label>
      <textbox id="color" preference="extensions.iet-ng-tests.optionscolor" />
    </html:fieldset>
     -->
  </vbox>
  </prefpane>

  <!-- The overlay loader utilizing the preferences helper script seems to want to be at the bottom -->
  <!-- of the dialog page.  preferencesBindings first. -->
  <!-- <script type="application/javascript" src="chrome://global/content/preferencesBindings.js" /> -->
  <script type="application/javascript" src="options.js"/>

</dialog>